<!DOCTYPE html>
<html>
<title>RAINBOW</title>            <!-- 1. 제목 수정-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="icon.3.ico">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Gowun Batang', serif;}
body, html {
    height: 100%;
    color: #333;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
                                                          /*2. 이미지 수정(가로 이미지 사용) */

.bgimg-1 {
    background-image: url("https://cdn.discordapp.com/attachments/757229913383239703/874477071307534366/a254d0a39b617f97a35ff99b6c922d982a971f8786940c96d70f37166323ee9404e7b592d687eeeffe8bae5edaeae6473e9e.jpg");
    min-height: 100%;
}

                                                         /*2. 이미지 수정(가로 이미지 사용) */
.bgimg-2 {
    background-image: url("https://cdn.discordapp.com/attachments/757229913383239703/874889947063144458/2021-08-11_143957.png");
    min-height: 400px;
}

                                                         /*2. 이미지 수정(가로 이미지 사용) */
.bgimg-3 {
    background-image: url("https://cdn.discordapp.com/attachments/757229913383239703/874892024229285908/tarcisio-ferreira-kali-keyart.jpg");
    min-height: 400px;
}
    
    
.bgimg-4 {
    background-image: url("https://cdn.discordapp.com/attachments/757229913383239703/874477071307534366/a254d0a39b617f97a35ff99b6c922d982a971f8786940c96d70f37166323ee9404e7b592d687eeeffe8bae5edaeae6473e9e.jpg");
    min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.w3-padding-large {width : 150px;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>                                                               <!-- 3. 메뉴수정 -->
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#link" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LINK</a>
    <a href="#information" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> INFORMATION</a>
    <a href="#comment" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> COMMENT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->                                     <!-- 3. 메뉴수정 -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#link" class="w3-bar-item w3-button" onclick="toggleFunction()">LINK</a>
    <a href="information#" class="w3-bar-item w3-button" onclick="toggleFunction()">INFORMATION</a>
    <a href="#comment" class="w3-bar-item w3-button" onclick="toggleFunction()">COMMENT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
                                                                       <!-- 4. 대문 수정 -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
     Tom Clancy's RAINBOW <span class="w3-hide-small">SIX</span> SIEGE </span>
  </div>
</div>

<!-- Container (About Section) -->                                     <!-- 5. 프로필 수정 -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT R6S</h3>
  <p class="w3-center"><em>마지막 영웅은 항상 팀이다.</em></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>SIX</b></p><br><!-- 6. 프로필 이미지 -->
      <img src="https://cdn.discordapp.com/attachments/757229913383239703/874477728211042354/8b7c6d93687e37020f0e33e2250430573da8fd3bb317bba141473226a9883063bbd5bd4b651fef13ac0faa188b95402321d0.png"
      class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
                                                                       <!-- 7. 자기소개  -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>오늘 이렇게 당신을 소환한 이유는 우리가 매우 심각한 상황에 직면해 있기 때문입니다. 
         첩보 기관이 확인한 바에 따르면 지금까지 겪어보지 못했던 새로운 위협이 존재한다고 합니다. </p>
        <p>이 조직은 세계 어느 곳이든 공격을 감행할 수 있습니다. 나이, 종교 또는 국적에도 상관없이 무차별적으로 치명적인 위험을 가합니다.</p>
        <p>인명 손실과 정신적 공포가 초래될 가능성이 심각하여 이를 간과할 수 없는 상황입니다.</p>
        <P>진정한 미지수라 할 수 있겠습니다.</P>
        <P>지금 이 시점부터 특별 프로그램을 재가동하겠습니다. 
         그리고 전 세계 모든 현장 작전의 지휘권을 당신에게 위임합니다.</P>
        <P>세계 최고 정예 병력에서 원하는 대원들을 영입하십시오. 국적이나 조약에 구애받지 않아도 됩니다.</P>
        <h5>우리는 문명 세계에 해악을 끼치려는 세력을 저지하는 방패가 되어야 합니다.</h5>

    </div>
  </div>
                                                                       <!-- 8. 그래프 수정 -->
  <p class="w3-large w3-center w3-padding-16"><b>My favorite CP:<p></b>
  <p class="w3-wide">KALI     X     ASH X     MIRA</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-orange w3-center" style="width:100%">INFINITE</div>
  </div>
  <p class="w3-wide">FINKA     X     VALKYRIE</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-yellow w3-center" style="width:90%">900%</div>
  </div>
  <p class="w3-wide">TWITCH        X        CAVEIRA</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-green w3-center" style="width:85%">850%</div>
  </div>
  <p class="w3-wide">IQ        X        BLITZ</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-aqua w3-center" style="width:70%">700%</div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">LINK</span>
  </div>
</div>

<!-- Container (link Section) -->
                                                                        <!-- 9. 강좌 소개 -->
<div class="w3-content w3-container w3-padding-64" id="link">
  <h3 class="w3-center">LINK </h3>
  <p class="w3-center"><em>링크<br> </em></p><br>


  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <a href="https://youtu.be/O17LfqKMSNI" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">챔피언 토너먼트</button></a>
    <a href="https://youtu.be/kqDwcjF5gW8" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">플레이북</button></a>
    <a href="https://www.ubisoft.com/ko-kr/game/rainbow-six/siege/news-updates/5U8YqvDGUxqaJhPU4xxS36/mira-'inspiracin':-" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">MIRA's story</button></a>
    <a href="https://www.ubisoft.com/ko-kr/game/rainbow-six/siege" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">공식홈페이지</button></a>
    <a href="https://www.youtube.com/channel/UCBMvc6jvuTxH6TNo9ThpYjg" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">공식 유튜브</button></a>
  </div>

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">INFORMATION</span>
  </div>
</div>

<!-- Container (Contact Section) -->
                                                                                <!-- 10. 본인 인적사항 수정!!! -->
<div class="w3-content w3-container w3-padding-64" id="information">
  <h3 class="w3-center">THIS GAME IS..</h3>
  <p class="w3-center"><em>Rainbow, Experts in close quarters battle and hostage rescue, Assembled from Special Forces teams around the world, The Counter Terrorism Units.</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-id-card-o fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 닉네임 : NNew_Bi<br>
        <i class="fa fa-bar-chart fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 개발 : 유비소프트 몬트리올<br>
        <i class="fa fa-exclamation-triangle fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 장르 : 리얼리즘 밀리터리 전술 FPS<br>
        <i class="fa fa-heart fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 최애 : MIRA , FINKA , ASH, FROST<br>
      </div>
      <p><i class="fa fa-tags"></i> Лера "Finka" Мельникова: “받은 패를 계속 쥐고 있을 필요는 없어."
</p>
    </div>
  </div>
    
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">COMMENT</span>
  </div>
</div>
    
<div class="w3-content w3-container w3-padding-64" id="comment">
  <h3 class="w3-center">COMMENT </h3>
  <p class="w3-center"><em>오퍼레이터<br> </em></p><br>

<p class="w3-large w3-center w3-padding-16"><b>My favorite CP:<p></b>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
    

</body>
</html>
